EL PRINCIPITO 

ANTOINE DE SAINT-EXUPÉRY 



A LEON WERTH 



Pido perdón a los niños por haber dedicado este libro a una persona mayor. Tengo 
una seña excusa: esta persona mayor es el mejor amigo que tengo en el mundo. 
Pero tengo otra excusa: esta persona mayor es capaz de comprenderlo todo, 
incluso los libros para niños. Tengo una tercera excusa todavía: esta persona 
mayor vive en Francia, donde pasa hambre y frío. Tiene, por consiguiente, una 
gran necesidad de ser consolada. Si no fueran suficientes todas esas razones, 
quiero entonces dedicar este libro al niño que fue hace tiempo esta persona 
mayor. Todas las personas mayores antes han sido niños. (Pero pocas de ellas lo 
recuerdan). Corrijo, por consiguiente, mi dedicatoria: 

A LEÓN WERTH 
cuando era niño 



Cuando yo tenía seis años vi en un libro sobre la selva virgen que se titulaba 
"Historias vividas", una magnífica lámina. Representaba una serpiente boa que se 
tragaba a una fiera. Esta es la copia del dibujo. 




1 



En el libro se afirmaba: "La serpiente boa se traga su presa entera, sin masticarla. 
Luego ya no puede moverse y duerme durante ios seis meses que dura su 
digestión". 

Reflexioné mucho en ese momento sobre las aventuras de la jungla y a mi vez 
logré trazar con un lápiz de colores mi primer dibujo. Mi dibujo número 1 era de 
esta manera: 




Enseñé mi obra de arte a las personas mayores y les pregunté si mi dibujo les 
daba miedo. 

-¿por qué habría de asustar un sombrero? - me respondieron. 

Mi dibujo no representaba un sombrero. Representaba una serpiente boa que 
digiere un elefante. Dibujé entonces el interior de la serpiente boa a fin de que las 
personas mayores pudieran comprender. Siempre estas personas tienen 
necesidad de explicaciones. Mi dibujo número 2 era así: 




Las personas mayores me aconsejaron abandonar el dibujo de serpientes boas, 
ya fueran abiertas o cerradas, y poner más interés en la geografía, la historia, el 
cálculo y la gramática. De esta manera a la edad de seis años abandoné una 
magnífica carrera de pintor. Había quedado desilusionado por el fracaso de mis 
dibujos número 1 y número 2. Las personas mayores nunca pueden comprender 
algo por sí solas y es muy aburrido para los niños tener que darles una y otra vez 
explicaciones. 

Tuve, pues, que elegir otro oficio y aprendía pilotear aviones. He volado un poco 
por todo el mundo y la geografía, en efecto, me ha servido de mucho; al primer 
vistazo podía distinguir perfectamente la China de Arizona. Esto es muy útil, sobre 
todo si se pierde uno durante la noche. 



2 



A lo largo de mi vida he tenido multitud de contactos con multitud de gente seria. 
Viví mucho con personas mayores y las he conocido muy de cerca; pero esto no 
ha mejorado demasiado mi opinión sobre ellas. 

Cuando me he encontrado con alguien que me parecía un poco lúcido, lo he 
sometido a la experiencia de mi dibujo número 1 que he conservado siempre. 
Quería saber si verdaderamente era un ser comprensivo. E invariablemente me 
contestaban siempre: "Es un sombrero". Me abstenía de hablarles de la serpiente 
boa, de la selva virgen y de las estrellas. Poniéndome a su altura, les hablaba del 
bridge, del golf, de política y de corbatas. Y mi interlocutor se quedaba muy 
contento de conocer a un hombre tan razonable. 



Viví así, solo, nadie con quien poder hablar verdaderamente, hasta cuando hace 
seis años tuve una avería en el desierto de Sahara. Algo se había estropeado en 
el motor. Como no llevaba conmigo ni mecánico ni pasajero alguno, me dispuse a 
realizar, yo solo, una reparación difícil. Era para mí una cuestión de vida o muerte, 
pues apenas tenía agua de beber para ocho días. 

La primera noche me dormí sobre la arena, a unas mil millas de distancia del lugar 
habitado más próximo. Estaba más aislado que un náufrago en una balsa en 
medio del océano. Imagínense, pues, mi sorpresa cuando al amanecer me 
despertó una extraña vocecita que decía: 

- ¡Por favor... píntame un cordero! 

-¿Eh? 

-¡Píntame un cordero! 

Me puse en pie de un salto como herido por el rayo. Me froté los ojos. Miré a mi 
alrededor. Vi a un extraordinario muchachito que me miraba gravemente. Ahí 
tienen el mejor retrato que más tarde logré hacer de él, aunque mi dibujo, 
ciertamente es menos encantador que el modelo. Pero no es mía la culpa. Las 
personas mayores me desanimaron de mi carrera de pintor a la edad de seis años 
y no había aprendido a dibujar otra cosa que boas cerradas y boas abiertas. 



3 





loeré hacer de A 



Miré, pues, aquella aparición con los ojos redondos de admiración. No hay que 
olvidar que me encontraba a unas mil millas de distancia del lugar habitado más 
próximo. Y ahora bien, el muchachito no me parecía ni perdido, ni muerto de 
cansancio, de hambre, de sed o de miedo. No tenía en absoluto la apariencia de 
un niño perdido en el desierto, a mil millas de distancia del lugar habitado más 
próximo. Cuando logré, por fin, articular palabra, le dije: 

- Pero... ¿qué haces tú por aquí? 

Y él respondió entonces, suavemente, como algo muy importante: 

-¡Por favor... píntame un cordero! 

Cuando el misterio es demasiado impresionante, es imposible desobedecer. Por 
absurdo que aquello me pareciera, a mil millas de distancia de todo lugar habitado 
y en peligro de muerte, saqué de mi bolsillo una hoja de papel y una pluma fuente. 
Recordé que yo había estudiado especialmente geografía, historia, cálculo y 
gramática y le dije al muchachito (ya un poco malhumorado), que no sabía dibujar. 

- No importa - me respondió-, píntame un cordero! 

Como nunca había dibujado un cordero, rehíce para él uno de los dos únicos 
dibujos que yo era capaz de realizar: el de la serpiente boa cerrada. Y quedé 
estupefacto cuando oí decir al hombrecito: 

- ¡No, no! Yo no quiero un elefante en una serpiente. La serpiente es muy 
peligrosa y el elefante ocupa mucho sitio. En mi tierra es todo muy pequeño. 
Necesito un cordero. Píntame un cordero. 

Dibujé un cordero. Lo miró atentamente y dijo: 



4 




-¡No! Este está ya muy enfermo. Haz otro. 
Volví a dibujar. 




Mi amigo sonrió dulcemente, con indulgencia. 

-¿Ves? Esto no es un cordero, es un carnero. Tiene Cuernos... 
Rehice nuevamente mi dibujo: fue rechazado igual que los anteriores. 




-Este es demasiado viejo. Quiero un cordero que viva mucho tiempo. 

Falto ya de paciencia y deseoso de comenzar a desmontar el motor, garrapateé 
rápidamente este dibujo, se lo enseñé, y le agregué: 




5 



-Esta es la caja. El cordero que quieres está adentro. Con gran sorpresa mía el 
rostro de mi joven juez se iluminó: 

-¡Así es como yo lo quería! ¿Crees que sea necesario mucha hierba para este 
cordero? 

-¿Por qué? 

-Porque en mi tierra es todo tan pequeño... 

Se inclinó hacia el dibujo y exclamó: 

-¡Bueno, no tan pequeño...! Está dormido... 

Y así fue como conocí al principito. 



Me costó mucho tiempo comprender de dónde venía. El principito, que me hacía 
muchas preguntas, jamás parecía oír las mías. Fueron palabras pronunciadas al 
azar, las que poco a poco me revelaron todo. Así, cuando distinguió por vez 
primera mi avión (no dibujaré mi avión, por tratarse de un dibujo demasiado 
complicado para mí) me preguntó: 

-¿Qué cosa es esa? -Eso no es una cosa. Eso vuela. Es un avión, mi avión. 

Me sentía orgulloso al decirle que volaba. El entonces gritó: 

-¡Cómo! ¿Has caído del cielo? -Sí -le dije modestamente. -¡Ah, que curioso! 



Y el principito lanzó una graciosa carcajada que me irritó mucho. Me gusta que 
mis desgracias se tomen en serio. Y añadió: 

-Entonces ¿tú también vienes del cielo? ¿De qué planeta eres tú? 

Divisé una luz en el misterio de su presencia y le pregunté bruscamente: 

-¿Tu vienes, pues, de otro planeta? 

Pero no me respondió; movía lentamente la cabeza mirando detenidamente mi 
avión. 

-Es cierto, que, encima de eso, no puedes venir de muy lejos... 



6 




Y se hundió en un ensueño durante largo tiempo. Luego sacando de su bolsillo mi 
cordero se abismó en la contemplación de su tesoro. 

Imagínense cómo me intrigó esta semiconfidencia sobre los otros planetas. Me 
esforcé, pues, en saber algo más: 

-¿De dónde vienes, muchachito? ¿Dónde está "tu casa"? ¿Dónde quieres llevarte 
mi cordero? 

Después de meditar silenciosamente me respondió: 

-Lo bueno de la caja que me has dado es que por la noche le servirá de casa. -Sin 
duda. Y si eres bueno te daré también una cuerda y una estaca para atarlo 
durante el día. 

Esta proposición pareció chocar al principito. 

-¿Atarlo? ¡Qué idea más rara! -Si no lo atas, se irá quién sabe dónde y se 
perderá... 

Mi amigo soltó una nueva carcajada. 

-¿Y dónde quieres que vaya? -No sé, a cualquier parte. Derecho camino 
adelante... 

Entonces el principito señaló con gravedad: 

-¡No importa, es tan pequeña mi tierra! 

Y agregó, quizás, con un poco de melancolía: 

-Derecho, camino adelante... no se puede ir muy lejos. 



7 




IV 



$ 




\*w 

1 



De esta manera supe una segunda cosa muy importante: su planeta de origen era 
apenas más grande que una casa. 

Esto no podía asombrarme mucho. Sabía muy bien que aparte de los grandes 
planetas como la Tierra, Júpiter, Marte, Venus, a los cuales se les ha dado 
nombre, existen otros centenares de ellos tan pequeños a veces, que es difícil 
distinguirlos aun con la ayuda del telescopio. Cuando un astrónomo descubre uno 
de estos planetas, le da por nombre un número. Le llama, por ejemplo, "el 
asteroide 3251". 




8 



Tengo poderosas razones para creer que el planeta del cual venía el principito era 
el asteroide B 612. Este asteroide ha sido visto sólo una vez con el telescopio en 
1909, por un astrónomo turco. 




Este astrónomo hizo una gran demostración de su descubrimiento en un congreso 
Internacional de Astronomía. Pero nadie le creyó a causa de su manera de vestir. 
Las personas mayores son así. Felizmente para la reputación del asteroide B 612, 
un dictador turco impuso a su pueblo, bajo pena de muerte, el vestido a la 
europea. Entonces el astrónomo volvió a dar cuenta de su descubrimiento en 1920 
y como lucía un traje muy elegante, todo el mundo aceptó su demostración. 




Si les he contado de todos estos detalles sobre el asteroide B 612 y hasta les he 
confiado su número, es por consideración a las personas mayores. A los mayores 
les gustan las cifras. Cuando se les habla de un nuevo amigo, jamás preguntan 
sobre lo esencial del mismo. Nunca se les ocurre preguntar: "¿Qué tono tiene su 
voz? ¿Qué juegos prefiere? ¿Le gusta coleccionar mariposas?" Pero en cambio 
preguntan: "¿Qué edad tiene? ¿Cuántos hermanos? ¿Cuánto pesa? ¿Cuánto 
gana su padre?" Solamente con estos detalles creen conocerle. Si les decimos a 
las personas mayores: "He visto una casa preciosa de ladrillo rosa, con geranios 
en las ventanas y palomas en el tejado", jamás llegarán a imaginarse cómo es esa 



9 



Tierra no hay posibilidad de deshollinar los volcanes; los hombres somos 
demasiado pequeños. Por eso nos dan tantos disgustos. 




El principito arrancó también con un poco de melancolía los últimos brotes de 
baobabs. Creía que no iba a volver nunca. Pero todos aquellos trabajos le 
parecieron aquella mañana extremadamente dulces. Y cuando regó por última vez 
la flor y se dispuso a ponerla al abrigo del fanal, sintió ganas de llorar. 

-Adiós -le dijo a la flor. Esta no respondió. 

-Adiós -repitió el principito. 

La flor tosió, pero no porque estuviera resfriada. 

-He sido una tonta -le dijo al fin la flor-. Perdóname. Procura ser feliz. 

Se sorprendió por la ausencia de reproches y quedó desconcertado, con el fanal 
en el aire, no comprendiendo esta tranquila mansedumbre. 

-Sí, yo te quiero -le dijo la flor-, ha sido culpa mía que tú no lo sepas; pero eso no 
tiene importancia. Y tú has sido tan tonto como yo. Trata de ser feliz. . . Y suelta 
de una vez ese fanal; ya no lo quiero. 

-Pero el viento... 

-No estoy tan resfriada como para... El aire fresco de la noche me hará bien. Soy 
una flor. 

-Y los animales... 



21 



-Será necesario que soporte dos o tres orugas, si quiero conocer las mariposas; 
creo que son muy hermosas. Si no ¿quién vendrá a visitarme? Tú estarás muy 
lejos. En cuanto a las fieras, no las temo: yo tengo mis garras. 

Y le mostraba ingenuamente sus cuatro espinas. Luego añadió: 

-Y no prolongues más tu despedida. Puesto que has decidido partir, vete de una 
vez. 

La flor no quería que la viese llorar : era tan orgullosa... 

x 



Se encontraba en la región de los asteroides 325, 326, 327, 328, 329 y 330. Para 
ocuparse en algo e instruirse al mismo tiempo decidió visitarlos. 

El primero estaba habitado por un rey. El rey, vestido de púrpura y armiño, estaba 
sentado sobre un trono muy sencillo y, sin embargo, majestuoso. 

-¡Ah, -exclamó el rey al divisar al principito-, aquí tenemos un súbdito! 

El principito se preguntó: 

"¿Cómo es posible que me reconozca si nunca me ha visto?" 

Ignoraba que para los reyes el mundo está muy simplificado. Todos los hombres 
son súbditos. 

-Aproxímate para que te vea mejor -le dijo el rey, que estaba orgulloso de ser por 
fin el rey de alguien. El principito buscó donde sentarse, pero el planeta estaba 
ocupado totalmente por el magnífico manto de armiño. Se quedó, pues, de pie, 
pero como estaba cansado, bostezó. 

-La etiqueta no permite bostezar en presencia del rey -le dijo el monarca-. Te lo 
prohíbo. 

-No he podido evitarlo -respondió el principito muy confuso-, he hecho un viaje 
muy largo y apenas he dormido... 

-Entonces -le dijo el rey- te ordeno que bosteces. Hace años que no veo bostezar 
a nadie. Los bostezos son para mí algo curioso. ¡Vamos, bosteza otra vez, te lo 
ordeno! 

-Me da vergüenza... ya no tengo ganas... -dijo el principito enrojeciendo. 



22 




-¡Hum, hum! -respondió el rey-. ¡Bueno! Te ordeno tan pronto que bosteces y que 
no bosteces... 



Tartamudeaba un poco y parecía vejado, pues el rey daba gran importancia a que 
su autoridad fuese respetada. Era un monarca absoluto, pero como era muy 
bueno, daba siempre órdenes razonables. 



Si yo ordenara -decía frecuentemente-, si yo ordenara a un general que se 
transformara en ave marina y el general no me obedeciese, la culpa no sería del 
general, sino mía". 



-¿Puedo sentarme? -preguntó tímidamente el principito. 
-Te ordeno sentarte -le respondió el rey-, recogiendo majestuosamente un faldón 
de su manto de armiño. 



El principito estaba sorprendido. Aquel planeta era tan pequeño que no se 
explicaba sobre quién podría reinar aquel rey. 

-Señor -le dijo-, perdóneme si le pregunto... 

-Te ordeno que me preguntes -se apresuró a decir el rey. 




23 



-Señor. . . ¿sobre qué ejerce su poder? 

-Sobre todo -contestó el rey con gran ingenuidad. 

-¿Sobre todo? 

El rey, con un gesto sencillo, señaló su planeta, los otros planetas y las estrellas. 
-¿Sobre todo eso? -volvió a preguntar el principito. 

-Sobre todo eso. . . -respondió el rey. 

No era sólo un monarca absoluto, era, además, un monarca universal. 

-¿Y las estrellas le obedecen? 

-¡Naturalmente! -le dijo el rey-. Y obedecen en seguida, pues yo no tolero la 
indisciplina. 

Un poder semejante dejó maravillado al principito. Si él disfrutara de un poder de 
tal naturaleza, hubiese podido asistir en el mismo día, no a cuarenta y tres, sino a 
setenta y dos, a cien, o incluso a doscientas puestas de sol, sin tener necesidad 
de arrastrar su silla. Y como se sentía un poco triste al recordar su pequeño 
planeta abandonado, se atrevió a solicitar una gracia al rey: 

-Me gustaría ver una puesta de sol... Deme ese gusto... Ordénele al sol que se 
ponga... 

-Si yo le diera a un general la orden de volar de flor en flor como una mariposa, o 
de escribir una tragedia, o de transformarse en ave marina y el general no 
ejecutase la orden recibida ¿de quién sería la culpa, mía o de él? 

-La culpa sería de usted -le dijo el principito con firmeza. 

-Exactamente. Sólo hay que pedir a cada uno, lo que cada uno puede dar - 
continuó el rey. La autoridad se apoya antes que nada en la razón. Si ordenas a tu 
pueblo que se tire al mar, el pueblo hará la revolución. Yo tengo derecho a exigir 
obediencia, porque mis órdenes son razonables. 

-¿Entonces mi puesta de sol? -recordó el principito, que jamás olvidaba su 
pregunta una vez que la había formulado. 

-Tendrás tu puesta de sol. La exigiré. Pero, según me dicta mi ciencia gobernante, 
esperaré que las condiciones sean favorables. 

-¿Y cuándo será eso? 



24 




-¡Ejem, ejem! -le respondió el rey, consultando previamente un enorme calendario- 
, ¡ejem, ejem! será hacia... hacia... será hacia las siete cuarenta. Ya verás cómo 
se me obedece. 

El principito bostezó. Lamentaba su puesta de sol frustrada y además se estaba 
aburriendo ya un poco. 

-Ya no tengo nada que hacer aquí -le dijo al rey-. Me voy. 

-No partas -le respondió el rey que se sentía muy orgulloso de tener un súbdito-, 
no te vayas y te hago ministro. 

-¿Ministro de qué? 

-¡De... de justicia! 

-¡Pero si aquí no hay nadie a quien juzgar! 

-Eso no se sabe -le dijo el rey-. Nunca he recorrido todo mi reino. Estoy muy viejo 
y el caminar me cansa. Y como no hay sitio para una carroza... 

-¡Oh! Pero yo ya he visto. . . -dijo el principito que se inclinó para echar una ojeada 
al otro lado del planeta-. Allá abajo no hay nadie tampoco. . 

-Te juzgarás a ti mismo -le respondió el rey-. Es lo más difícil. Es mucho más difícil 
juzgarse a sí mismo, que juzgar a los otros. Si consigues juzgarte rectamente es 
que eres un verdadero sabio. 

-Yo puedo juzgarme a mí mismo en cualquier parte y no tengo necesidad de vivir 
aquí. 

-¡Ejem, ejem! Creo -dijo el rey- que en alguna parte del planeta vive una rata vieja; 
yo la oigo por la noche. Tu podrás juzgar a esta rata vieja. La condenarás a 
muerte de vez en cuando. Su vida dependería de tu justicia y la indultarás en cada 
juicio para conservarla, ya que no hay más que una. 

-A mí no me gusta condenar a muerte a nadie -dijo el principito-. Creo que me voy 
a marchar. 

-No -dijo el rey. 

Pero el principito, que habiendo terminado ya sus preparativos no quiso disgustar 
al viejo monarca, dijo: 



25 




-Si Vuestra Majestad deseara ser obedecido puntualmente, podría dar una orden 
razonable. Podría ordenarme, por ejemplo, partir antes de un minuto. Me parece 
que las condiciones son favorables... 

Como el rey no respondiera nada, el principito vaciló primero y con un suspiro 
emprendió la marcha. 

-¡Te nombro mi embajador! -se apresuró a gritar el rey. Tenía un aspecto de gran 
autoridad. 

"Las personas mayores son muy extrañas", se decía el principito para sí mismo 
durante el viaje. 




El segundo planeta estaba habitado por un vanidoso: 

-¡Ah! ¡Ah! ¡Un admirador viene a visitarme! -Gritó el vanidoso al divisar a lo lejos al 
principito. 

Para los vanidosos todos los demás hombres son admiradores. 



26 





-¡Buenos días! -dijo el principito-. ¡Qué sombrero tan raro tiene! 

-Es para saludar a los que me aclaman -respondió el vanidoso. Desgraciadamente 
nunca pasa nadie por aquí. 

-¿Ah, sí? -preguntó sin comprender el principito. 

-Golpea tus manos una contra otra -le aconsejó el vanidoso. 

El principito aplaudió y el vanidoso le saludó modestamente levantando el 
sombrero. 

"Esto parece más divertido que la visita al rey", se dijo para sí el principito, que 
continuó aplaudiendo mientras el vanidoso volvía a saludarle quitándose el 
sombrero. 

A los cinco minutos el principito se cansó con la monotonía de aquel juego. 
-¿Qué hay que hacer para que el sombrero se caiga? -preguntó el principito. 



27 



Pero el vanidoso no le oyó. Los vanidosos sólo oyen las alabanzas. 

-¿Tú me admiras mucho, verdad? -preguntó el vanidoso al principito. 

-¿Qué significa admirar? 

-Admirar significa reconocer que yo soy el hombre más bello, el mejor vestido, el 
más rico y el más 'inteligente del planeta. 

-¡Si tú estás solo en tu planeta! 

-¡Hazme ese favor, admírame de todas maneras! 

-¡Bueno! Te admiro -dijo el principito encogiéndose de hombros-, pero ¿para qué 
te sirve? 

Y el principito se marchó. 

"Decididamente, las personas mayores son muy extrañas", se decía para sí el 
principito durante su viaje. 



XII 



El planeta siguiente estaba habitado por un bebedor. Fue una visita muy corta, 
pues hundió al principito en una gran melancolía. 




28 



-¿Qué haces ahí? -preguntó al bebedor que estaba sentado en silencio ante un 
sinnúmero de botellas vacías y otras tantas botellas llenas. 

-¡Bebo! -respondió el bebedor con tono lúgubre. 

-¿Por qué bebes? -volvió a preguntar el principito. 

-Para olvidar. 

-¿Para olvidar qué? -inquirió el principito ya compadecido. 

-Para olvidar que siento vergüenza -confesó el bebedor bajando la cabeza. 

-¿Vergüenza de qué? -se informó el principito deseoso de ayudarle. 

-¡Vergüenza de beber! -concluyó el bebedor, que se encerró nueva y 
definitivamente en el silencio. 



Y el principito, perplejo, se marchó. 

"No hay la menor duda de que las personas mayores son muy extrañas", seguía 
diciéndose para sí el principito durante su viaje. 

XIII 



El cuarto planeta estaba ocupado por un hombre de negocios. Este hombre 
estaba tan abstraído que ni siquiera levantó la cabeza a la llegada del principito. 

-¡Buenos días! -le dijo éste-. Su cigarro se ha apagado. 



29 




* 




-Tres y dos cinco. Cinco y siete doce. Doce y tres quince. ¡Buenos días! Quince y 
siete veintidós. Veintidós y seis veintiocho. No tengo tiempo de encenderlo. 
Veintiocho y tres treinta y uno. ¡Uf! Esto suma quinientos un millones seiscientos 
veintidós mil setecientos treinta y uno. 

-¿Quinientos millones de qué? 

-¿Eh? ¿Estás ahí todavía? Quinientos millones de... ya no sé... ¡He trabajado 
tanto! ¡Yo soy un hombre serio y no me entretengo en tonterías! Dos y cinco 
siete... 

-¿Quinientos millones de qué? -volvió a preguntar el principito, que nunca en su 
vida había renunciado a una pregunta una vez que la había formulado. 



El hombre de negocios levantó la cabeza: 

-Desde hace cincuenta y cuatro años que habito este planeta, sólo me han 
molestado tres veces. La primera, hace veintidós años, fue por un abejorro que 
había caído aquí de Dios sabe dónde. Hacía un ruido insoportable y me hizo 
cometer cuatro errores en una suma. La segunda vez por una crisis de 
reumatismo, hace once años. Yo no hago ningún ejercicio, pues no tengo tiempo 
de callejear. Soy un hombre serio. Y la tercera vez... ¡la tercera vez es ésta! Decía, 
pues, quinientos un millones... 



30 



-¿Millones de qué? 

El hombre de negocios comprendió que no tenía ninguna esperanza de que lo 
dejaran en paz. 

-Millones de esas pequeñas cosas que algunas veces se ven en el cielo. 
-¿Moscas? 

-¡No, cositas que brillan! 

-¿Abejas? 

-No. Unas cositas doradas que hacen desvariar a los holgazanes. ¡Yo soy un 
hombre serio y no tengo tiempo de desvariar! 

-¡Ah! ¿Estrellas? 

-Eso es. Estrellas. 

-¿Y qué haces tú con quinientos millones de estrellas? 

-Quinientos un millones seiscientos veintidós mil setecientos treinta y uno. Yo soy 
un hombre serio y exacto. 

-¿Y qué haces con esas estrellas? -¿Que qué hago con ellas? 

-Sí. 

-Nada. Las poseo. 

-¿Que las estrellas son tuyas? 

-Sí. 

-Yo he visto un rey que... 

-Los reyes no poseen nada... Reinan. Es muy diferente. 

-¿Y de qué te sirve poseer las estrellas? 

-Me sirve para ser rico. 

-¿Y de qué te sirve ser rico? 

-Me sirve para comprar más estrellas si alguien las descubre. 



31 




Tierra no hay posibilidad de deshollinar los volcanes; los hombres somos 
demasiado pequeños. Por eso nos dan tantos disgustos. 




El principito arrancó también con un poco de melancolía los últimos brotes de 
baobabs. Creía que no iba a volver nunca. Pero todos aquellos trabajos le 
parecieron aquella mañana extremadamente dulces. Y cuando regó por última vez 
la flor y se dispuso a ponerla al abrigo del fanal, sintió ganas de llorar. 

-Adiós -le dijo a la flor. Esta no respondió. 

-Adiós -repitió el principito. 

La flor tosió, pero no porque estuviera resfriada. 

-He sido una tonta -le dijo al fin la flor-. Perdóname. Procura ser feliz. 

Se sorprendió por la ausencia de reproches y quedó desconcertado, con el fanal 
en el aire, no comprendiendo esta tranquila mansedumbre. 

-Sí, yo te quiero -le dijo la flor-, ha sido culpa mía que tú no lo sepas; pero eso no 
tiene importancia. Y tú has sido tan tonto como yo. Trata de ser feliz. . . Y suelta 
de una vez ese fanal; ya no lo quiero. 

-Pero el viento... 

-No estoy tan resfriada como para... El aire fresco de la noche me hará bien. Soy 
una flor. 

-Y los animales... 



21 



-Será necesario que soporte dos o tres orugas, si quiero conocer las mariposas; 
creo que son muy hermosas. Si no ¿quién vendrá a visitarme? Tú estarás muy 
lejos. En cuanto a las fieras, no las temo: yo tengo mis garras. 

Y le mostraba ingenuamente sus cuatro espinas. Luego añadió: 

-Y no prolongues más tu despedida. Puesto que has decidido partir, vete de una 
vez. 

La flor no quería que la viese llorar : era tan orgullosa... 

x 



Se encontraba en la región de los asteroides 325, 326, 327, 328, 329 y 330. Para 
ocuparse en algo e instruirse al mismo tiempo decidió visitarlos. 

El primero estaba habitado por un rey. El rey, vestido de púrpura y armiño, estaba 
sentado sobre un trono muy sencillo y, sin embargo, majestuoso. 

-¡Ah, -exclamó el rey al divisar al principito-, aquí tenemos un súbdito! 

El principito se preguntó: 

"¿Cómo es posible que me reconozca si nunca me ha visto?" 

Ignoraba que para los reyes el mundo está muy simplificado. Todos los hombres 
son súbditos. 

-Aproxímate para que te vea mejor -le dijo el rey, que estaba orgulloso de ser por 
fin el rey de alguien. El principito buscó donde sentarse, pero el planeta estaba 
ocupado totalmente por el magnífico manto de armiño. Se quedó, pues, de pie, 
pero como estaba cansado, bostezó. 

-La etiqueta no permite bostezar en presencia del rey -le dijo el monarca-. Te lo 
prohíbo. 

-No he podido evitarlo -respondió el principito muy confuso-, he hecho un viaje 
muy largo y apenas he dormido... 

-Entonces -le dijo el rey- te ordeno que bosteces. Hace años que no veo bostezar 
a nadie. Los bostezos son para mí algo curioso. ¡Vamos, bosteza otra vez, te lo 
ordeno! 

-Me da vergüenza... ya no tengo ganas... -dijo el principito enrojeciendo. 



22 




-¡Hum, hum! -respondió el rey-. ¡Bueno! Te ordeno tan pronto que bosteces y que 
no bosteces... 



Tartamudeaba un poco y parecía vejado, pues el rey daba gran importancia a que 
su autoridad fuese respetada. Era un monarca absoluto, pero como era muy 
bueno, daba siempre órdenes razonables. 



Si yo ordenara -decía frecuentemente-, si yo ordenara a un general que se 
transformara en ave marina y el general no me obedeciese, la culpa no sería del 
general, sino mía". 



-¿Puedo sentarme? -preguntó tímidamente el principito. 
-Te ordeno sentarte -le respondió el rey-, recogiendo majestuosamente un faldón 
de su manto de armiño. 



El principito estaba sorprendido. Aquel planeta era tan pequeño que no se 
explicaba sobre quién podría reinar aquel rey. 

-Señor -le dijo-, perdóneme si le pregunto... 

-Te ordeno que me preguntes -se apresuró a decir el rey. 




23 



-Señor. . . ¿sobre qué ejerce su poder? 

-Sobre todo -contestó el rey con gran ingenuidad. 

-¿Sobre todo? 

El rey, con un gesto sencillo, señaló su planeta, los otros planetas y las estrellas. 
-¿Sobre todo eso? -volvió a preguntar el principito. 

-Sobre todo eso. . . -respondió el rey. 

No era sólo un monarca absoluto, era, además, un monarca universal. 

-¿Y las estrellas le obedecen? 

-¡Naturalmente! -le dijo el rey-. Y obedecen en seguida, pues yo no tolero la 
indisciplina. 

Un poder semejante dejó maravillado al principito. Si él disfrutara de un poder de 
tal naturaleza, hubiese podido asistir en el mismo día, no a cuarenta y tres, sino a 
setenta y dos, a cien, o incluso a doscientas puestas de sol, sin tener necesidad 
de arrastrar su silla. Y como se sentía un poco triste al recordar su pequeño 
planeta abandonado, se atrevió a solicitar una gracia al rey: 

-Me gustaría ver una puesta de sol... Deme ese gusto... Ordénele al sol que se 
ponga... 

-Si yo le diera a un general la orden de volar de flor en flor como una mariposa, o 
de escribir una tragedia, o de transformarse en ave marina y el general no 
ejecutase la orden recibida ¿de quién sería la culpa, mía o de él? 

-La culpa sería de usted -le dijo el principito con firmeza. 

-Exactamente. Sólo hay que pedir a cada uno, lo que cada uno puede dar - 
continuó el rey. La autoridad se apoya antes que nada en la razón. Si ordenas a tu 
pueblo que se tire al mar, el pueblo hará la revolución. Yo tengo derecho a exigir 
obediencia, porque mis órdenes son razonables. 

-¿Entonces mi puesta de sol? -recordó el principito, que jamás olvidaba su 
pregunta una vez que la había formulado. 

-Tendrás tu puesta de sol. La exigiré. Pero, según me dicta mi ciencia gobernante, 
esperaré que las condiciones sean favorables. 

-¿Y cuándo será eso? 



24 




-¡Ejem, ejem! -le respondió el rey, consultando previamente un enorme calendario- 
, ¡ejem, ejem! será hacia... hacia... será hacia las siete cuarenta. Ya verás cómo 
se me obedece. 

El principito bostezó. Lamentaba su puesta de sol frustrada y además se estaba 
aburriendo ya un poco. 

-Ya no tengo nada que hacer aquí -le dijo al rey-. Me voy. 

-No partas -le respondió el rey que se sentía muy orgulloso de tener un súbdito-, 
no te vayas y te hago ministro. 

-¿Ministro de qué? 

-¡De... de justicia! 

-¡Pero si aquí no hay nadie a quien juzgar! 

-Eso no se sabe -le dijo el rey-. Nunca he recorrido todo mi reino. Estoy muy viejo 
y el caminar me cansa. Y como no hay sitio para una carroza... 

-¡Oh! Pero yo ya he visto. . . -dijo el principito que se inclinó para echar una ojeada 
al otro lado del planeta-. Allá abajo no hay nadie tampoco. . 

-Te juzgarás a ti mismo -le respondió el rey-. Es lo más difícil. Es mucho más difícil 
juzgarse a sí mismo, que juzgar a los otros. Si consigues juzgarte rectamente es 
que eres un verdadero sabio. 

-Yo puedo juzgarme a mí mismo en cualquier parte y no tengo necesidad de vivir 
aquí. 

-¡Ejem, ejem! Creo -dijo el rey- que en alguna parte del planeta vive una rata vieja; 
yo la oigo por la noche. Tu podrás juzgar a esta rata vieja. La condenarás a 
muerte de vez en cuando. Su vida dependería de tu justicia y la indultarás en cada 
juicio para conservarla, ya que no hay más que una. 

-A mí no me gusta condenar a muerte a nadie -dijo el principito-. Creo que me voy 
a marchar. 

-No -dijo el rey. 

Pero el principito, que habiendo terminado ya sus preparativos no quiso disgustar 
al viejo monarca, dijo: 



25 




-Si Vuestra Majestad deseara ser obedecido puntualmente, podría dar una orden 
razonable. Podría ordenarme, por ejemplo, partir antes de un minuto. Me parece 
que las condiciones son favorables... 

Como el rey no respondiera nada, el principito vaciló primero y con un suspiro 
emprendió la marcha. 

-¡Te nombro mi embajador! -se apresuró a gritar el rey. Tenía un aspecto de gran 
autoridad. 

"Las personas mayores son muy extrañas", se decía el principito para sí mismo 
durante el viaje. 




El segundo planeta estaba habitado por un vanidoso: 

-¡Ah! ¡Ah! ¡Un admirador viene a visitarme! -Gritó el vanidoso al divisar a lo lejos al 
principito. 

Para los vanidosos todos los demás hombres son admiradores. 



26 





-¡Buenos días! -dijo el principito-. ¡Qué sombrero tan raro tiene! 

-Es para saludar a los que me aclaman -respondió el vanidoso. Desgraciadamente 
nunca pasa nadie por aquí. 

-¿Ah, sí? -preguntó sin comprender el principito. 

-Golpea tus manos una contra otra -le aconsejó el vanidoso. 

El principito aplaudió y el vanidoso le saludó modestamente levantando el 
sombrero. 

"Esto parece más divertido que la visita al rey", se dijo para sí el principito, que 
continuó aplaudiendo mientras el vanidoso volvía a saludarle quitándose el 
sombrero. 

A los cinco minutos el principito se cansó con la monotonía de aquel juego. 
-¿Qué hay que hacer para que el sombrero se caiga? -preguntó el principito. 



27 



Pero el vanidoso no le oyó. Los vanidosos sólo oyen las alabanzas. 

-¿Tú me admiras mucho, verdad? -preguntó el vanidoso al principito. 

-¿Qué significa admirar? 

-Admirar significa reconocer que yo soy el hombre más bello, el mejor vestido, el 
más rico y el más 'inteligente del planeta. 

-¡Si tú estás solo en tu planeta! 

-¡Hazme ese favor, admírame de todas maneras! 

-¡Bueno! Te admiro -dijo el principito encogiéndose de hombros-, pero ¿para qué 
te sirve? 

Y el principito se marchó. 

"Decididamente, las personas mayores son muy extrañas", se decía para sí el 
principito durante su viaje. 



XII 



El planeta siguiente estaba habitado por un bebedor. Fue una visita muy corta, 
pues hundió al principito en una gran melancolía. 




28 



-¿Qué haces ahí? -preguntó al bebedor que estaba sentado en silencio ante un 
sinnúmero de botellas vacías y otras tantas botellas llenas. 

-¡Bebo! -respondió el bebedor con tono lúgubre. 

-¿Por qué bebes? -volvió a preguntar el principito. 

-Para olvidar. 

-¿Para olvidar qué? -inquirió el principito ya compadecido. 

-Para olvidar que siento vergüenza -confesó el bebedor bajando la cabeza. 

-¿Vergüenza de qué? -se informó el principito deseoso de ayudarle. 

-¡Vergüenza de beber! -concluyó el bebedor, que se encerró nueva y 
definitivamente en el silencio. 



Y el principito, perplejo, se marchó. 

"No hay la menor duda de que las personas mayores son muy extrañas", seguía 
diciéndose para sí el principito durante su viaje. 

XIII 



El cuarto planeta estaba ocupado por un hombre de negocios. Este hombre 
estaba tan abstraído que ni siquiera levantó la cabeza a la llegada del principito. 

-¡Buenos días! -le dijo éste-. Su cigarro se ha apagado. 


